

This is RAxML version 7.2.8 released by Alexandros Stamatakis in August 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)
Akifumi S. Tanabe (Univ. Tsukuba)


Alignment has 319 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 1.57%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 319
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Empirical Base Frequencies:




RAxML was called as follows:

/home/yangziyue/software/raxml-7.2.8/raxmlHPC-PTHREADS -m PROTGAMMAWAGF -s Picorna-Calici_RdRp_trimmed_alignment.phy -p 12345 -T 5 -n test 


Testing which likelihood implementation to use
Standard Implementation full tree traversal time: 2.756335
Subtree Equality Vectors for gap columns full tree traversal time: 2.749691
... using standard implementation

Inference[0]: Time 27101.738171 GAMMA-based likelihood -266343.569593, best rearrangement setting 15
alpha[0]: 1.303826 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -266343.565973 tree written to file /home/yangziyue/data/All_trees_and_alignments_with_unaligned/Picorna-Calici_RdRp/RAxML_result.test


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -266343.565973 .... 

Final GAMMA-based Score of best tree -266343.565973

Program execution info written to /home/yangziyue/data/All_trees_and_alignments_with_unaligned/Picorna-Calici_RdRp/RAxML_info.test
Best-scoring ML tree written to: /home/yangziyue/data/All_trees_and_alignments_with_unaligned/Picorna-Calici_RdRp/RAxML_bestTree.test

Overall execution time: 28099.660059 secs or 7.805461 hours or 0.325228 days

