

This is RAxML version 7.2.8 released by Alexandros Stamatakis in August 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)
Akifumi S. Tanabe (Univ. Tsukuba)


Alignment has 376 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 1.83%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 376
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Empirical Base Frequencies:




RAxML was called as follows:

/home/yangziyue/software/raxml-7.2.8/raxmlHPC-PTHREADS -m PROTGAMMALGF -s Luteo-Sobemo_trimmed_alignment.phy -p 12345 -T 5 -n test 


Testing which likelihood implementation to use
Standard Implementation full tree traversal time: 0.321833
Subtree Equality Vectors for gap columns full tree traversal time: 0.319047
... using standard implementation

Inference[0]: Time 897.665614 GAMMA-based likelihood -100232.479439, best rearrangement setting 10
alpha[0]: 1.010557 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -100232.479448 tree written to file /home/yangziyue/data/VirID_software/VirID_20230416_v2/VirID/data/RdRP_tree_230328/Luteo-Sobemo/RAxML_result.test


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -100232.479448 .... 

Final GAMMA-based Score of best tree -100232.479449

Program execution info written to /home/yangziyue/data/VirID_software/VirID_20230416_v2/VirID/data/RdRP_tree_230328/Luteo-Sobemo/RAxML_info.test
Best-scoring ML tree written to: /home/yangziyue/data/VirID_software/VirID_20230416_v2/VirID/data/RdRP_tree_230328/Luteo-Sobemo/RAxML_bestTree.test

Overall execution time: 1101.901470 secs or 0.306084 hours or 0.012753 days

