

IMPORTANT WARNING: Sequences mono-chu-like_YP_009337847.1_Hubei_qinvirus-like_virus_1 and other-negative-like_qinvirus_SCM49583_Hubei_Qinvirus-like_virus_1_RdRp_len5746 are exactly identical


IMPORTANT WARNING: Sequences mono-chu-like_YP_009337852.1_Shahe_qinvirus-like_virus_1 and other-negative-like_qinvirus_SHWC0209c11359_Shahe_qinvirus-like_virus_1_RdRp_len5924 are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file Qinvirus_trimmed_alignment.phy.reduced


This is RAxML version 7.2.8 released by Alexandros Stamatakis in August 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)
Akifumi S. Tanabe (Univ. Tsukuba)


Alignment has 1439 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 5.71%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1439
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Empirical Base Frequencies:




RAxML was called as follows:

/home/yangziyue/software/raxml-7.2.8/raxmlHPC-PTHREADS -m PROTGAMMALGF -s Qinvirus_trimmed_alignment.phy -p 12345 -T 5 -n test 


Testing which likelihood implementation to use
Standard Implementation full tree traversal time: 0.049167
Subtree Equality Vectors for gap columns full tree traversal time: 0.048992
... using standard implementation

Inference[0]: Time 20.776352 GAMMA-based likelihood -26980.588838, best rearrangement setting 5
alpha[0]: 2.194933 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -26980.585581 tree written to file /home/yangziyue/data/VirID_software/VirID_20230416_v2/VirID/data/RdRP_tree_230328/Qinvirus/RAxML_result.test


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -26980.585581 .... 

Final GAMMA-based Score of best tree -26980.585581

Program execution info written to /home/yangziyue/data/VirID_software/VirID_20230416_v2/VirID/data/RdRP_tree_230328/Qinvirus/RAxML_info.test
Best-scoring ML tree written to: /home/yangziyue/data/VirID_software/VirID_20230416_v2/VirID/data/RdRP_tree_230328/Qinvirus/RAxML_bestTree.test

Overall execution time: 24.890178 secs or 0.006914 hours or 0.000288 days

