

This is RAxML version 7.2.8 released by Alexandros Stamatakis in August 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)
Akifumi S. Tanabe (Univ. Tsukuba)


Alignment has 594 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.76%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 594
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Empirical Base Frequencies:




RAxML was called as follows:

/home/yangziyue/software/raxml-7.2.8/raxmlHPC-PTHREADS -m PROTGAMMALGF -s Negative_Bunya-Arena_trimmed_alignment.phy -p 12345 -T 5 -n test 


Testing which likelihood implementation to use
Standard Implementation full tree traversal time: 0.793487
Subtree Equality Vectors for gap columns full tree traversal time: 0.780152
... using standard implementation

Inference[0]: Time 3245.239744 GAMMA-based likelihood -215168.635593, best rearrangement setting 10
alpha[0]: 1.161102 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -215168.635435 tree written to file /home/yangziyue/data/VirID_software/VirID_20230416_v2/VirID/data/RdRP_tree_230328/Negative_Bunya-Arena/RAxML_result.test


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -215168.635435 .... 

Final GAMMA-based Score of best tree -215168.635435

Program execution info written to /home/yangziyue/data/VirID_software/VirID_20230416_v2/VirID/data/RdRP_tree_230328/Negative_Bunya-Arena/RAxML_info.test
Best-scoring ML tree written to: /home/yangziyue/data/VirID_software/VirID_20230416_v2/VirID/data/RdRP_tree_230328/Negative_Bunya-Arena/RAxML_bestTree.test

Overall execution time: 3816.367995 secs or 1.060102 hours or 0.044171 days

