

IMPORTANT WARNING: Sequences NP_620495_Saccharomyces_cerevisiae_virus_L-A and NP_620493_Saccharomyces_cerevisiae_virus_L-A are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file Toti-Chryso_trimmed_alignment.phy.reduced


This is RAxML version 7.2.8 released by Alexandros Stamatakis in August 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)
Akifumi S. Tanabe (Univ. Tsukuba)


Alignment has 346 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.52%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 346
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Empirical Base Frequencies:




RAxML was called as follows:

/home/yangziyue/software/raxml-7.2.8/raxmlHPC-PTHREADS -m PROTGAMMALGF -s Toti-Chryso_trimmed_alignment.phy -p 12345 -T 5 -n test 


Testing which likelihood implementation to use
Standard Implementation full tree traversal time: 0.247659
Subtree Equality Vectors for gap columns full tree traversal time: 0.247300
... using standard implementation

Inference[0]: Time 954.819815 GAMMA-based likelihood -82582.701044, best rearrangement setting 5
alpha[0]: 0.962115 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -82582.696763 tree written to file /home/yangziyue/data/VirID_software/VirID_20230416_v2/VirID/data/RdRP_tree_230328/Toti-Chryso/RAxML_result.test


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -82582.696763 .... 

Final GAMMA-based Score of best tree -82582.696763

Program execution info written to /home/yangziyue/data/VirID_software/VirID_20230416_v2/VirID/data/RdRP_tree_230328/Toti-Chryso/RAxML_info.test
Best-scoring ML tree written to: /home/yangziyue/data/VirID_software/VirID_20230416_v2/VirID/data/RdRP_tree_230328/Toti-Chryso/RAxML_bestTree.test

Overall execution time: 1204.416462 secs or 0.334560 hours or 0.013940 days

